*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    margin: 50px 20px 0 20px;
    display: grid;
    grid-template-columns:300px 300px 300px 300px 410px 300px 300px;

    gap: 20px;
    justify-content: center;
    
}

img{
    width: 100%;
}
.grid-item1{
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
   background-color: blue; 
}

.grid-item2{
    background-color: blue; 
 }
 .grid-item3{
    grid-column: 4 ;
    grid-row: 2 / span 2;
    background-color: blue; 
 }
 .grid-item4{
    grid-row: 1 / span 2;
    background-color: blue; 
 }
 .grid-item4 img{
    height: 34vh;
 }
 .grid-item5{
    grid-row: 3;
    background-color: blue; 
 }
 
 .grid-item6{
    grid-row: 1;
    grid-column: 6;
    background-color: blue; 
 }
 .grid-item7{
    grid-row: 2;
    grid-column: 6;
    background-color: blue;
 }
 .grid-item8{
    grid-row: 3;
    grid-column: 6;
    background-color: blue;
 }