<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="background">
      <div class="heading">
        <nav>
          <h1>Customer's Orders</h1>
          <form action="">
            <input type="text" placeholder="Search Date..." />
          </form>
          <img class="search" src="./media/search.png" alt="search" />
          <img class="export" src="./media/export.png" alt="export" />
        </nav>
        <div class="tab-box">
          <table>
            <tr>
              <th>id <i class="fa-solid fa-arrow-up-long"></i></th>
              <th style="color: blue">
                Customer <i class="fa-solid fa-circle-down"></i>
              </th>
              <th>Laction <i class="fa-solid fa-arrow-down-long"></i></th>
              <th>Order Date <i class="fa-solid fa-arrow-down-long"></i></th>
              <th>Status <i class="fa-solid fa-arrow-down-long"></i></th>
              <th>Amount <i class="fa-solid fa-arrow-down-long"></i></th>
            </tr>
            <tr>
              <td>1</td>
              <td style="color: blue">
                <img src="./media/user-4.jpg" alt="user-1" /> Aayat Ali Khan
              </td>
              <td>Islamabad</td>
              <td>30 Feb, 2023</td>
              <td><button class="user-1">Pending</button></td>
              <td><b>$149.70</b></td>
            </tr>
            <tr>
              <td>2</td>
              <td style="color: blue">
                <img src="./media/user-1.jpg" alt="user-1" /> Alex Gonley
              </td>
              <td>London</td>
              <td>23 Apr, 2023</td>
              <td><button>Cancelled</button></td>
              <td><b>$399.99</b></td>
            </tr>
            <tr>
              <td>3</td>
              <td style="color: blue">
                <img src="./media/user-5.jpg" alt="user-3" /> Alson GC
              </td>
              <td>New Delhi</td>
              <td>25 May, 2023</td>
              <td><button class="user-3">Delivered</button></td>
              <td><b>$149.70</b></td>
            </tr>
            <tr>
              <td>4</td>
              <td style="color: blue">
                <img src="./media/user-6.jpg" alt="user-4" /> Jeet Saru
              </td>
              <td>New York</td>
              <td>20 May, 2023</td>
              <td><button class="user-4">Delivered</button></td>
              <td><b>$399.70</b></td>
            </tr>
            <tr>
              <td>5</td>
              <td style="color: blue">
                <img src="./media/user-3.jpg" alt="user-5" /> Sarita Limbu
              </td>
              <td>Paris</td>
              <td>23 Apr, 2023</td>
              <td><button class="user-5">Pending</button></td>
              <td><b>$399.99</b></td>
            </tr>
            <tr>
              <td>6</td>
              <td style="color: blue">
                <img src="./media/user-4.jpg" alt="user-6" /> Aayat Ali Khan
              </td>
              <td>Islamabad</td>
              <td>30 Feb, 2023</td>
              <td><button>Pending</button></td>
              <td><b>$149.70</b></td>
            </tr>
            <tr>
              <td>7</td>
              <td style="color: blue">
                <img src="./media/user-1.jpg" alt="user-7" /> Alex Gonley
              </td>
              <td>London</td>
              <td>23 Apr, 2023</td>
              <td><button>Cancelled</button></td>
              <td><b>$399.99</b></td>
            </tr>
            <tr>
              <td>8</td>
              <td style="color: blue">
                <img src="./media/user-5.jpg" alt="user-8" /> Alson GC
              </td>
              <td>New Delhi</td>
              <td>25 May, 2023</td>
              <td><button>Delivered</button></td>
              <td><b>$149.70</b></td>
            </tr>

            <tr>
              <td>9</td>
              <td style="color: blue">
                <img src="./media/user-6.jpg" alt="user-9" /> Jeet Saru
              </td>
              <td>New York</td>
              <td>20 May, 2023</td>
              <td><button class="user-9">Delivered</button></td>
              <td><b>$399.70</b></td>
            </tr>
            <tr>
              <td>10</td>
              <td style="color: blue">
                <img src="./media/user-5.jpg" alt="user-10" /> Alson GC
              </td>
              <td>New Delhi</td>
              <td>25 May, 2023</td>
              <td><button class="user-10">Delivered</button></td>
              <td><b>$149.70</b></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
